<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE generatorConfiguration
        PUBLIC "-//mybatis.org//DTD MyBatis Generator Configuration 1.0//EN"
        "http://mybatis.org/dtd/mybatis-generator-config_1_0.dtd">
<!--https://blog.csdn.net/hh680821/article/details/79051870-->
<generatorConfiguration>

    <context id="DB2Tables" targetRuntime="MyBatis3"
             defaultModelType="flat">

        <property name="autoDelimitKeywords" value="true"/>
        <property name="beginningDelimiter" value="`"/>
        <property name="endingDelimiter" value="`"/>

        <commentGenerator>
            <property name="suppressDate" value="true"/>
            <property name="addRemarkComments" value="true"/>
        </commentGenerator>

        <jdbcConnection driverClass="com.mysql.jdbc.Driver"
                        connectionURL="jdbc:mysql://localhost:3306/segment"
                        userId="root" password="root">
        </jdbcConnection>

        <javaTypeResolver>
            <property name="forceBigDecimals" value="false"/>
        </javaTypeResolver>

        <javaModelGenerator targetPackage="com.team.cn.dto"
                            targetProject="./src/main/java">
            <property name="enableSubPackages" value="true"/>
            <property name="trimStrings" value="false"/>
        </javaModelGenerator>

        <sqlMapGenerator targetPackage="com.team.cn.mapper"
                         targetProject="./src/main/java">
            <property name="enableSubPackages" value="true"/>
        </sqlMapGenerator>

        <javaClientGenerator type="XMLMAPPER"
                             targetPackage="com.team.cn.mapper"
                             targetProject="./src/main/java">
            <property name="enableSubPackages" value="true"/>
        </javaClientGenerator>

        <!--<table schema="" tableName="goods">
            &lt;!&ndash;默认不使用驼峰 写false才使用&ndash;&gt;
            <property name="useActualColumnNames" value="false"/>
            <columnOverride column="g_id" jdbcType="BIGINT" javaType="java.lang.Long"></columnOverride>
        </table>-->
        <table schema="" tableName="activity_rec">
            <!--默认不使用驼峰 写false才使用-->
            <property name="useActualColumnNames" value="false"/>
            <columnOverride column="id" jdbcType="BIGINT" javaType="java.lang.Integer"></columnOverride>
        </table>
        <table schema="" tableName="adver">
            <!--默认不使用驼峰 写false才使用-->
            <property name="useActualColumnNames" value="false"/>
            <columnOverride column="id" jdbcType="BIGINT" javaType="java.lang.Integer"></columnOverride>
        </table>
        <table schema="" tableName="attend">
            <!--默认不使用驼峰 写false才使用-->
            <property name="useActualColumnNames" value="false"/>
            <columnOverride column="id" jdbcType="BIGINT" javaType="java.lang.Integer"></columnOverride>
        </table>
        <table schema="" tableName="banner">
            <!--默认不使用驼峰 写false才使用-->
            <property name="useActualColumnNames" value="false"/>
            <columnOverride column="id" jdbcType="BIGINT" javaType="java.lang.Integer"></columnOverride>
        </table>
        <table schema="" tableName="cource">
            <!--默认不使用驼峰 写false才使用-->
            <property name="useActualColumnNames" value="false"/>
            <columnOverride column="id" jdbcType="BIGINT" javaType="java.lang.Integer"></columnOverride>
        </table>
        <table schema="" tableName="cource_buy">
            <!--默认不使用驼峰 写false才使用-->
            <property name="useActualColumnNames" value="false"/>
            <columnOverride column="id" jdbcType="BIGINT" javaType="java.lang.Integer"></columnOverride>
        </table>
        <table schema="" tableName="cource_comment">
            <!--默认不使用驼峰 写false才使用-->
            <property name="useActualColumnNames" value="false"/>
            <columnOverride column="id" jdbcType="BIGINT" javaType="java.lang.Integer"></columnOverride>
        </table>
        <table schema="" tableName="menu">
            <!--默认不使用驼峰 写false才使用-->
            <property name="useActualColumnNames" value="false"/>
            <columnOverride column="id" jdbcType="BIGINT" javaType="java.lang.Integer"></columnOverride>
        </table>
        <table schema="" tableName="menu_details">
            <!--默认不使用驼峰 写false才使用-->
            <property name="useActualColumnNames" value="false"/>
            <columnOverride column="id" jdbcType="BIGINT" javaType="java.lang.Integer"></columnOverride>
        </table>
        <table schema="" tableName="navbar">
            <!--默认不使用驼峰 写false才使用-->
            <property name="useActualColumnNames" value="false"/>
            <columnOverride column="id" jdbcType="BIGINT" javaType="java.lang.Integer"></columnOverride>
        </table>
        <table schema="" tableName="teacher">
            <!--默认不使用驼峰 写false才使用-->
            <property name="useActualColumnNames" value="false"/>
            <columnOverride column="id" jdbcType="BIGINT" javaType="java.lang.Integer"></columnOverride>
        </table>
        <table schema="" tableName="teacher_cource">
            <!--默认不使用驼峰 写false才使用-->
            <property name="useActualColumnNames" value="false"/>
            <columnOverride column="id" jdbcType="BIGINT" javaType="java.lang.Integer"></columnOverride>
        </table>
        <table schema="" tableName="user">
            <!--默认不使用驼峰 写false才使用-->
            <property name="useActualColumnNames" value="false"/>
            <columnOverride column="id" jdbcType="BIGINT" javaType="java.lang.Integer"></columnOverride>
        </table>
        <table schema="" tableName="wx">
            <!--默认不使用驼峰 写false才使用-->
            <property name="useActualColumnNames" value="false"/>
            <columnOverride column="wx_id" jdbcType="BIGINT" javaType="java.lang.Integer"></columnOverride>
        </table>
        <table schema="" tableName="wx_phone">
            <!--默认不使用驼峰 写false才使用-->
            <property name="useActualColumnNames" value="false"/>
            <columnOverride column="r_id" jdbcType="BIGINT" javaType="java.lang.Integer"></columnOverride>
        </table>

    </context>
</generatorConfiguration>
