<component name="libraryTable">
  <library name="Maven: com.google.guava:failureaccess:1.0.1">
    <CLASSES>
      <root url="jar://G:/apache-maven-3.3.9/apache-maven-3.3.9/conf/repo/com/google/guava/failureaccess/1.0.1/failureaccess-1.0.1.jar!/" />
    </CLASSES>
    <JAVADOC>
      <root url="jar://G:/apache-maven-3.3.9/apache-maven-3.3.9/conf/repo/com/google/guava/failureaccess/1.0.1/failureaccess-1.0.1-javadoc.jar!/" />
    </JAVADOC>
    <SOURCES>
      <root url="jar://G:/apache-maven-3.3.9/apache-maven-3.3.9/conf/repo/com/google/guava/failureaccess/1.0.1/failureaccess-1.0.1-sources.jar!/" />
    </SOURCES>
  </library>
</component>