<component name="libraryTable">
  <library name="Maven: org.apache.curator:curator-framework:2.12.0">
    <CLASSES>
      <root url="jar://G:/apache-maven-3.3.9/apache-maven-3.3.9/conf/repo/org/apache/curator/curator-framework/2.12.0/curator-framework-2.12.0.jar!/" />
    </CLASSES>
    <JAVADOC>
      <root url="jar://G:/apache-maven-3.3.9/apache-maven-3.3.9/conf/repo/org/apache/curator/curator-framework/2.12.0/curator-framework-2.12.0-javadoc.jar!/" />
    </JAVADOC>
    <SOURCES>
      <root url="jar://G:/apache-maven-3.3.9/apache-maven-3.3.9/conf/repo/org/apache/curator/curator-framework/2.12.0/curator-framework-2.12.0-sources.jar!/" />
    </SOURCES>
  </library>
</component>