<component name="libraryTable">
  <library name="Maven: io.netty:netty:3.10.5.Final">
    <CLASSES>
      <root url="jar://G:/apache-maven-3.3.9/apache-maven-3.3.9/conf/repo/io/netty/netty/3.10.5.Final/netty-3.10.5.Final.jar!/" />
    </CLASSES>
    <JAVADOC>
      <root url="jar://G:/apache-maven-3.3.9/apache-maven-3.3.9/conf/repo/io/netty/netty/3.10.5.Final/netty-3.10.5.Final-javadoc.jar!/" />
    </JAVADOC>
    <SOURCES>
      <root url="jar://G:/apache-maven-3.3.9/apache-maven-3.3.9/conf/repo/io/netty/netty/3.10.5.Final/netty-3.10.5.Final-sources.jar!/" />
    </SOURCES>
  </library>
</component>