<component name="libraryTable">
  <library name="Maven: com.alibaba.boot:dubbo-spring-boot-actuator:0.1.0">
    <CLASSES>
      <root url="jar://G:/apache-maven-3.3.9/apache-maven-3.3.9/conf/repo/com/alibaba/boot/dubbo-spring-boot-actuator/0.1.0/dubbo-spring-boot-actuator-0.1.0.jar!/" />
    </CLASSES>
    <JAVADOC>
      <root url="jar://G:/apache-maven-3.3.9/apache-maven-3.3.9/conf/repo/com/alibaba/boot/dubbo-spring-boot-actuator/0.1.0/dubbo-spring-boot-actuator-0.1.0-javadoc.jar!/" />
    </JAVADOC>
    <SOURCES>
      <root url="jar://G:/apache-maven-3.3.9/apache-maven-3.3.9/conf/repo/com/alibaba/boot/dubbo-spring-boot-actuator/0.1.0/dubbo-spring-boot-actuator-0.1.0-sources.jar!/" />
    </SOURCES>
  </library>
</component>