<component name="libraryTable">
  <library name="Maven: org.mybatis:mybatis-spring:2.0.2">
    <CLASSES>
      <root url="jar://G:/apache-maven-3.3.9/apache-maven-3.3.9/conf/repo/org/mybatis/mybatis-spring/2.0.2/mybatis-spring-2.0.2.jar!/" />
    </CLASSES>
    <JAVADOC>
      <root url="jar://G:/apache-maven-3.3.9/apache-maven-3.3.9/conf/repo/org/mybatis/mybatis-spring/2.0.2/mybatis-spring-2.0.2-javadoc.jar!/" />
    </JAVADOC>
    <SOURCES>
      <root url="jar://G:/apache-maven-3.3.9/apache-maven-3.3.9/conf/repo/org/mybatis/mybatis-spring/2.0.2/mybatis-spring-2.0.2-sources.jar!/" />
    </SOURCES>
  </library>
</component>