<component name="libraryTable">
  <library name="Maven: io.springfox:springfox-spi:2.9.2">
    <CLASSES>
      <root url="jar://G:/apache-maven-3.3.9/apache-maven-3.3.9/conf/repo/io/springfox/springfox-spi/2.9.2/springfox-spi-2.9.2.jar!/" />
    </CLASSES>
    <JAVADOC>
      <root url="jar://G:/apache-maven-3.3.9/apache-maven-3.3.9/conf/repo/io/springfox/springfox-spi/2.9.2/springfox-spi-2.9.2-javadoc.jar!/" />
    </JAVADOC>
    <SOURCES>
      <root url="jar://G:/apache-maven-3.3.9/apache-maven-3.3.9/conf/repo/io/springfox/springfox-spi/2.9.2/springfox-spi-2.9.2-sources.jar!/" />
    </SOURCES>
  </library>
</component>